C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\obj\Debug\net7.0\lao_IPT102-Movies_10-10-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\obj\Debug\net7.0\lao_IPT102-Movies_10-10-2023.AssemblyInfoInputs.cache
C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\obj\Debug\net7.0\lao_IPT102-Movies_10-10-2023.AssemblyInfo.cs
C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\obj\Debug\net7.0\lao_IPT102-Movies_10-10-2023.csproj.CoreCompileInputs.cache
C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\obj\Debug\net7.0\lao_IPT102-Movies_10-10-2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\obj\Debug\net7.0\lao_IPT102-Movies_10-10-2023.RazorAssemblyInfo.cache
C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\obj\Debug\net7.0\lao_IPT102-Movies_10-10-2023.RazorAssemblyInfo.cs
C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\bin\Debug\net7.0\appsettings.json
C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\bin\Debug\net7.0\lao_IPT102-Movies_10-10-2023.staticwebassets.runtime.json
C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\bin\Debug\net7.0\lao_IPT102-Movies_10-10-2023.exe
C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\bin\Debug\net7.0\lao_IPT102-Movies_10-10-2023.deps.json
C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\bin\Debug\net7.0\lao_IPT102-Movies_10-10-2023.runtimeconfig.json
C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\bin\Debug\net7.0\lao_IPT102-Movies_10-10-2023.dll
C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\bin\Debug\net7.0\lao_IPT102-Movies_10-10-2023.pdb
C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\obj\Debug\net7.0\staticwebassets\msbuild.lao_IPT102-Movies_10-10-2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\obj\Debug\net7.0\staticwebassets\msbuild.build.lao_IPT102-Movies_10-10-2023.props
C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.lao_IPT102-Movies_10-10-2023.props
C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.lao_IPT102-Movies_10-10-2023.props
C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\obj\Debug\net7.0\scopedcss\bundle\lao_IPT102-Movies_10-10-2023.styles.css
C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\obj\Debug\net7.0\scopedcss\projectbundle\lao_IPT102-Movies_10-10-2023.bundle.scp.css
C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\obj\Debug\net7.0\lao_IPT102-Movies_10-10-2023.dll
C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\obj\Debug\net7.0\refint\lao_IPT102-Movies_10-10-2023.dll
C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\obj\Debug\net7.0\lao_IPT102-Movies_10-10-2023.pdb
C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\obj\Debug\net7.0\lao_IPT102-Movies_10-10-2023.genruntimeconfig.cache
C:\Users\Buan\Desktop\ASP.NET-CODE-PRACTICE\lao_IPT102-Movies_10-10-2023\obj\Debug\net7.0\ref\lao_IPT102-Movies_10-10-2023.dll
